<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Shuangjun Zhang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Shuangjun Zhang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Fudan University">
    <meta name="description" content="[toc] 1. 前言​        这学期花费了一段时间看了一遍Venkatesan Guruswami和Ryan O’Donnell两位大神关于PCP定理和不可近似性的lecture notes。PCP定理本身不必多说，后面关于不可近似性的内容也属实精彩。一直想写点东西把这方面的知识从头到尾总结一下，于是就诞生了这篇文章。本文预计从1971年Stephen Cook证明3SAT是$\math">
<meta name="keywords" content="NP Completeness,Hardness of Approximation,PCP Theorem,Parallel Repetition Theorem,Property Testing">
<meta property="og:type" content="article">
<meta property="og:title" content="Max-E3SAT问题的不可近似性：从Cook-Levin到Håstad&#39;s E3-SAT Hardness">
<meta property="og:url" content="https://doublejun12.github.io/2020/12/11/max-3sat/index.html">
<meta property="og:site_name" content="SJ Zhang&#39;s Blog">
<meta property="og:description" content="[toc] 1. 前言​        这学期花费了一段时间看了一遍Venkatesan Guruswami和Ryan O’Donnell两位大神关于PCP定理和不可近似性的lecture notes。PCP定理本身不必多说，后面关于不可近似性的内容也属实精彩。一直想写点东西把这方面的知识从头到尾总结一下，于是就诞生了这篇文章。本文预计从1971年Stephen Cook证明3SAT是$\math">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-23T13:59:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Max-E3SAT问题的不可近似性：从Cook-Levin到Håstad&#39;s E3-SAT Hardness">
<meta name="twitter:description" content="[toc] 1. 前言​        这学期花费了一段时间看了一遍Venkatesan Guruswami和Ryan O’Donnell两位大神关于PCP定理和不可近似性的lecture notes。PCP定理本身不必多说，后面关于不可近似性的内容也属实精彩。一直想写点东西把这方面的知识从头到尾总结一下，于是就诞生了这篇文章。本文预计从1971年Stephen Cook证明3SAT是$\math">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/atom.xml" title="未来道具研究中心" type="application/atom+xml">
    
    <title>Max-E3SAT问题的不可近似性：从Cook-Levin到Håstad&#39;s E3-SAT Hardness · 未来道具研究中心</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/1.JPG">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >未来道具研究中心</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Max-E3SAT问题的不可近似性：从Cook-Levin到Håstad's E3-SAT Hardness</a>
            </div>
    </div>
    
    <a class="home-link" href=/>未来道具研究中心</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Max-E3SAT问题的不可近似性：从Cook-Levin到Håstad's E3-SAT Hardness
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "NP Completeness">NP Completeness</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Hardness of Approximation">Hardness of Approximation</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "PCP Theorem">PCP Theorem</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Parallel Repetition Theorem">Parallel Repetition Theorem</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Property Testing">Property Testing</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.1k</span>阅读时长: <span class="post-count reading-time">31 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>[toc]</p>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>​        这学期花费了一段时间看了一遍Venkatesan Guruswami和Ryan O’Donnell两位大神关于PCP定理和不可近似性的lecture notes。<strong>PCP</strong>定理本身不必多说，后面关于不可近似性的内容也属实精彩。一直想写点东西把这方面的知识从头到尾总结一下，于是就诞生了这篇文章。本文预计从1971年Stephen Cook证明<strong>3SAT</strong>是$\mathcal{NP}$完全问题开始说起，一直到2001年Håstad证明7/8是<strong>Max-3SAT</strong>问题的最优近似比结束，把这30年的研究历史简要概括一下，不涉及到一些证明的细节，我感兴趣的部分可能会展开详细说一下。由于本人水平实在不行，有任何写得不对的地方或者有问题的地方欢迎大家指出。</p>
<p>​        关于<strong>SAT</strong>问题，相信每个对计算理论有点了解的同学都不陌生，<strong>SAT</strong>问题说的是输入一个布尔表达式，问是否存在一种赋值方案，使得该布尔表达式被满足（结果为1）. 所谓的<strong>3SAT</strong>问题，指的就是该布尔表达式是一个合取范式(CNF)，该CNF中每个子句(clause)的变量个数不超过3个。如果每个子句变量的个数都恰好为3个的话，那么该问题称为<strong>E3SAT</strong>问题，一个<strong>E3SAT</strong>问题的实例(instance)如下：</p>
<script type="math/tex; mode=display">F=(x_1 \lor \overline{x_2} \lor x_5) \land (\overline{x_1} \lor \overline{x_3} \lor x_4) \land (\overline{x_2} \lor x_3 \lor x_5)</script><p>在上述实例中，对变量赋值$x=(1,0,0,1,1)$就能使得上述表达式的值为1，也就是说该表达式是能被满足的。那么我们能否设计一个高效（多项式时间）的算法来判定<strong>E3SAT</strong>问题呢？</p>
<p>​        上述所说的几种<strong>SAT</strong>问题，指的都是判定问题（Decision Problem），也就是说这些问题的输出为$1$或者$0$，如果输入的表达式能满足的话就输出$1$，反之输出$0$。在理论计算机领域中，通常我们把一个判定问题结果为1的所有输入构成的集合称为是一个语言$\mathcal{L}$。比如<strong>E3SAT</strong>问题对应的语言就是所有能被满足的<strong>3CNF</strong>表达式构成的集合。如果要求把最优赋值方案找出来，使得它能满足最多的子句，那这种问题称为搜索问题（Search Problem）记为<strong>Max-E3SAT</strong>。显然搜索问题不会比判定问题简单。</p>
<p>​        顺便一提，如果<strong>3SAT</strong>问题能在多项式时间内判定，并且输入的<strong>3CNF</strong>表达式能被满足的话，那该表达式的赋值方案也能在多项式时间内求解出来。假设存在多项式时间的算法D能判定<strong>3SAT</strong>问题，我们可以构造一个新的多项式时间的算法S找出能满足的赋值方案。比如输入的<strong>3SAT</strong>问题实例是$F$，有$n$个变量，先调用一次D，如果D返回能满足，我就先把$x_1$赋值为0，然后把得到的$F_1$再次提交给D，如果D返回能满足，我接下来就把$x_2$进行赋值……如果D返回不能满足的话，那我就明白把$x_1$赋值为1是一定能满足的，接着把赋值后的表达式再次提交给D。如此反复，也就是说我只要重复调用D $n$次就能把该赋值找出来。</p>
<h1 id="2-一切的起始：Cook-Levin定理"><a href="#2-一切的起始：Cook-Levin定理" class="headerlink" title="2. 一切的起始：Cook-Levin定理"></a>2. 一切的起始：Cook-Levin定理</h1><h2 id="2-1-Cook-Levin定理概述"><a href="#2-1-Cook-Levin定理概述" class="headerlink" title="2.1 Cook-Levin定理概述"></a>2.1 Cook-Levin定理概述</h2><p>​        很遗憾，Stephen Cook告诉我们，<strong>SAT</strong>问题是不存在多项式时间的算法的，除非$\mathcal{P}=\mathcal{NP}$。1971年Cook大神在读博期间发表了一篇名为 “The Complexity of Theorem Proving Procedures”的文章，该文章形式化地定义了复杂性领域中的两个基本概念“多项式时间规约（Polynomial-time Reduction）”和“$\mathcal{NP}$完全（$\mathcal{NP}$-Completeness）”。规约，指的就是把一个问题实例转化成另一个问题的实例，并保持实例的一些属性。比如从图的3着色问题规约到SAT问题，输入一个图，经过规约算法后输出一个布尔表达式，该布尔表达式可满足当且仅当输入的图是可以进行3着色的。所谓的$\mathcal{P}$问题，指的就是能在多项式时间求解的问题。$\mathcal{NP}$问题，指的是能在多项式时间内被验证的问题，$\mathcal{NP}$问题的解也称为witness。$\mathcal{NP}$完全问题指在$\mathcal{NP}$中难度最大的问题，更严谨来说，$\mathcal{NP}$完全问题是一种特殊的$\mathcal{NP}$问题，其他所有的$\mathcal{NP}$问题都能在多项式时间内规约到它。Cook也在该篇文章中证明了第一个$\mathcal{NP}$完全问题：<strong>SAT</strong>。1982年，Cook因为该项工作获得图灵奖。</p>
<p><strong>定理 2.1[Cook71]”Cook-Levin定理”：</strong> <strong>SAT</strong>是$\mathcal{NP}$完全的。</p>
<p>我们可以简单地从<strong>SAT</strong>问题规约到<strong>E3SAT</strong>问题上来，所以<strong>E3SAT</strong>问题也是$\mathcal{NP}$完全的。</p>
<p>​        这篇文章也留下了计算机科学领域最著名的问题：$\mathcal{P}=\mathcal{NP}$？也就是说多项式时间内能验证的问题是否一定能在多项式时间内求解？通过$\mathcal{NP}$完全的定义我们可以意识到，如果$\mathcal{NP}$完全问题能在多项式时间内求解的话，那么所有$\mathcal{NP}$问题都将能在多项式时间内求解。所以如果<strong>E3SAT</strong>能在多项式时间内求解的话，那么所有$\mathcal{NP}$问题（像什么图的3着色啊，哈密顿回路啊等等）都能在多项式时间内求解。一般人都认为$\mathcal{P}$和$\mathcal{NP}$是不太可能相等的（某些怪人除外），所以为<strong>E3SAT</strong>问题寻找多项式时间的算法大部分人认为是不可行的。既然判定<strong>E3SAT</strong>问题是一个难问题，那为<strong>E3SAT</strong>的实例找出一种最优的赋值方案当然是更难的问题。</p>
<h2 id="2-2-我们能否找到近似解？"><a href="#2-2-我们能否找到近似解？" class="headerlink" title="2.2 我们能否找到近似解？"></a>2.2 我们能否找到近似解？</h2><p>​        既然无法设计一个多项式时间的算法判定<strong>E3SAT</strong>问题，那我们能不能设计一个有效的算法找出一种赋值方案使得它尽可能满足多的子句呢？很简单，只要对每个变量进行随机赋值即可！那大家思考一下，这样的赋值方案从期望来说能让多少个子句被满足呢？没错！只要进行这样的一种平凡赋值就能让$7/8$的子句获得满足。这是因为在随机赋值的情况下每个子句被满足的概率为$7/8$，假设该表达式中有$m$个句子，那根据Linearity of Expectation，期望上有$7/8\cdot m$的子句能被满足。通过Derandomization的方法可以将该算法转化成确定性算法，输出一种赋值方案满足$7/8$以上的子句。事实上，对于普通的<strong>3SAT</strong>问题，如果把某个实例中最多能被满足的子句数量记为$OPT$的话，我们也可以在多项式时间内找出一种赋值方案使得它能满足$7/8\cdot OPT$的子句[Karloff97]。</p>
<p>​        Cook-Levin定理告诉我们，找出<strong>Max-E3SAT</strong>问题的最优赋值方案（$100\%$）是困难的，通过上面的分析我们明白找到一个$7/8$的近似解是简单的（即$7/8$近似算法）。那么我们能否能找到效果更好的算法呢？比如$8/9, 9/10,…$ ？多项式时间算法能达到的最优的近似比是多少？从Cook-Levin定理提出的30年之后，该问题才得到了回答。</p>
<h1 id="3-“懒人”的证明系统：PCP定理"><a href="#3-“懒人”的证明系统：PCP定理" class="headerlink" title="3. “懒人”的证明系统：PCP定理"></a>3. “懒人”的证明系统：PCP定理</h1><h2 id="3-1-交互式证明系统"><a href="#3-1-交互式证明系统" class="headerlink" title="3.1 交互式证明系统"></a>3.1 交互式证明系统</h2><p>​        我们先抛开上述<strong>Max-E3SAT</strong>问题，把目光移向密码学界。1985年，Cook-Levin定理被证明后过了14年，密码学领域出现了一篇很有趣的论文”The Knowledge Complexity of Interactive Proof Systems”。作者为Goldwasser, Micali, 以及Rackoff[GMR85]。这篇论文的工作对密码学领域与计算复杂性领域产生了非常重大的影响，Goldwasser, Micali也由于该项工作（还有一些其他密码学上的贡献）获得了2012年图灵奖。有趣的是，这篇文章投稿过FOCS’83，STOC‘84，FOCS’84，但都被拒绝了，一直到STOC‘85才被接收。这篇文章定义了两个新的概念，称为交互式证明系统（Interactive Proof Systems）与零知识证明（Zero-Knowledge Proof Systems）。关于零知识证明方面，相信了解区块链的同学一定不陌生。这是一种非常神奇的证明系统，比如我想向你证明某个命题的准确性，我能在不泄露额外秘密的情况下让你相信一个命题的真假性。本文不会讲零知识证明方面的内容，有兴趣的同学可以看看Bar-Ilan University的<a href="https://cyber.biu.ac.il/event/the-9th-biu-winter-school-on-cryptography/" target="_blank" rel="noopener">零知识证明课程</a>。</p>
<p>​        那么什么是交互式证明系统呢？证明系统指的其实就是一个计算能力无限的证明者（Prover）与概率多项式时间的验证者（Verifier）双方的一个游戏，验证者借助证明者帮她判断某个命题的真假。我们首先回顾一下关于$\mathcal{NP}$的定义，$\mathcal{NP}$问题说的是在多项式时间内能判定的问题，那其实对于任何一个$\mathcal{NP}$问题都可以建立一个平凡的一轮证明系统——对于<strong>3SAT</strong>问题，证明者只要把最优的赋值方案发送给验证者即可，验证者可以自己验证该表达式能不能被满足。交互式证明系统指的是证明者验证者双方可以进行多轮的交互，并且验证者有coin-tossing的能力（也就是随机算法）。把所有能建立交互式证明的语言构成的集合称为$\mathcal{IP}$，$\mathcal{NP}$就是$\mathcal{IP}$的一个平凡子集。那么$\mathcal{IP}$包含$\mathcal{NP}$外的其他语言吗？事实上1990年Shamir证明了$\mathcal{IP}=\mathcal{PSPACE}$，也就是说任何多项式空间能判定的问题都可以建立一个交互式证明系统。</p>
<p>​        1988年，Michael Ben-Or, Goldwasser, Joe Kilian, 和Wigderson为了移除零知识证明中的某些密码学假设，提出了多证明者的交互式证明系统[BGKW88]。在这种证明系统中，证明者可以有多个并且相互之间不能进行通信。作者证明了多个证明者（多项式多个证明者）和两个证明者是等价的。把所有能建立此类证明系统的语言记为$\mathcal{MIP}$， Babai, Fortnow, and Lund证明了$\mathcal{MIP}=\mathcal{NEXP}$，也就是所有能在指数时间内验证的问题都可以设计一个多证明者的交互式证明系统。从直觉上考虑，两个证明者之间不能进行通信，所以证明者进行欺骗的概率就大大降低了，也就是说双证明者的证明复杂性要小于单证明者（验证者提问的次数减小了），这个直觉直接促使了后续PCP理论的诞生与发展（这篇文章的工作也促使了Derandomization领域的诞生与发展）。Fortnow，Rompel，Sisper证明了$\mathcal{MIP}$与一种叫Oracle Proof System的系统是等价的[FRS88]。</p>
<p><strong>引理3.1[FRS88]：</strong> 令$\mathcal{L}$是一个语言，$M$是概率多项式时间的oracle图灵机使得</p>
<ul>
<li>$x \in L \Rightarrow $ 存在一个Oracle $\mathcal{O}$使得$M^{\mathcal{O}}$以大于$c$的概率接受$x$。</li>
<li>$x \notin L \Rightarrow $ 对于任意的Oracle $\mathcal{O}$，$M^{\mathcal{O}}$以小于$s$的概率接受$x$。</li>
</ul>
<p>则语言$\mathcal{L}$存在一个双证明者的交互式证明协议。（$\mathcal{L} \in \mathcal{MIP}$）</p>
<p>Oracle 可以理解为$\mathcal{O}$是$M$的黑盒子程序，$M$可以不断地对$\mathcal{O}$进行提问，获得相应的回答。事实上，这个Oracle Proof System其实就是下文要说明的一个重要概念：概率可验证证明<strong>PCPs</strong>（Probabilistic Checkable Proofs）</p>
<h2 id="3-2-概率可验证证明"><a href="#3-2-概率可验证证明" class="headerlink" title="3.2 概率可验证证明"></a>3.2 概率可验证证明</h2><p>​        上文所提到的Oracle Proof System，其实可以理解为这么一回事，把这个Oracle $\mathcal{O}$看成是证明者提供的一段证明。证明者把关于某个命题的证明$\pi$写下来之后，验证者可以随机选择该证明中的几个位置来判断该命题是否是正确的，这其实就是概率可验证证明<strong>PCPs</strong>。</p>
<p><strong>定义3.2：</strong>令$\mathcal{L}$是一个语言，$M$是概率多项式时间的图灵机使得</p>
<ul>
<li>$x \in L \Rightarrow $ 存在证明 $\pi$ 明使得$M^{\pi}$以大于$c$的概率接受$x$。（$c$也成为该证明系统的完备性Completeness）</li>
<li>$x \notin L \Rightarrow $ 对于任意的证明 $\pi$，$M^{\pi}$以小于$s$的概率接受$x$。（$s$也成为该证明系统的稳健性Soundness）</li>
</ul>
<p>则称语言$\mathcal{L}$存在概率可验证证明，若$M$使用了$O(r(n))$个随机比特，查询了证明中的$O(q(n))$个位置，并且证明中的所有字符都是字母表$\Sigma$中的元素，则称$\mathcal{L} \in \mathcal{PCP}_{c,s}[r(n), q(n)]_{\Sigma}$. </p>
<p>​        一个显然的结论是 $\mathcal{NP} \subseteq \mathcal{PCP}_{1,0}[0,poly(n)]_{\{0,1\}}$，这是由于$\mathcal{NP}$的定义，PCP证明者直接把witness当成是一段证明，验证者把整段证明读取下来后在确定性多项式时间内进行验证就行了。如果允许验证者进行coin-tossing，那么我们能否降低查询复杂性？答案是YES！其实并不需要把整段证明都读取下来，只要证明者对witness以一种特殊的方式进行编码，我们可以只查询常数个位置就能判断某个命题的真假。这就是计算复杂性理论中大名鼎鼎的PCP定理。</p>
<p><strong>定理3.3[ALMSS92]”PCP Theorem”：</strong>$\mathcal{NP} \subseteq \mathcal{PCP}_{1,1/2}[\log n,1]_{\{0,1\}}$.</p>
<p>​        比如某人告诉你他证明了黎曼猜想，并且把证明发送给了你，但你是个非常懒惰的人，根本没有时间阅读这整段证明。PCP定理告诉我们，若把这段证明进行特殊编码，你只需要使用 $\log n$ 个随机比特，然后查询证明中的常数个位置的比特，你就可以以较大的概率判断这段证明的真假性！“懒人”也可以当一个好“评委”！</p>
<p>​        Arora，Lund，Motwani，Sudan，Szegedy等人在1992年首先证明了PCP定理，但是证明过程非常昂长，完整版论文长达150多页。后人有对这一版的证明进行过整理，证明思路还是非常清晰的。首先使用Hadmard码与Linearity Testing的技术构造指数证明长度的PCP（$\mathcal{NP} \subseteq \mathcal{PCP}_{1,1/2}[poly(n),1]_{\{0,1\}}$，该结论的证明较为简单，一般Graduate Complexity课程都会涉及，我个人也是在看这个证明的过程中开始对PCP感兴趣的），其次使用Low-Dgree Extension的方法与Low-Degree Testing再加上Sumcheck Protocol构造多项式规模的PCP（$\mathcal{NP} \subseteq \mathcal{PCP}_{1,1/2}[\log(n),polylog(n)]_{\{0,1\}}$），然后使用上述两个PCP构造Robust PCP与PCP of Proximity，最后用Proof Composition的方法对上述的PCP进行整合得到最终的PCP定理（也许后面我会写点这方面的博客）。完整的证明过程推荐Alessandro Chiesa的课程 <a href="http://people.eecs.berkeley.edu/~alexch/classes/CS294-S2019.html" target="_blank" rel="noopener">Probabilistically Checkable and Interactive Proof Systems</a>，这位大佬用了12节课完成了PCP定理的证明。2005年，Irit Dinur用了图论和组合的方式重新证明了PCP定理，把证明的过程缩减到了30页左右。关于Irit Dinur的证明过程，推荐Venkatesan Guruswami和Ryan O’Donnell的lecture notes <a href="https://courses.cs.washington.edu/courses/cse533/05au/" target="_blank" rel="noopener">The PCP Theorem and Hardness of Approximation</a> ，这也是本文的主要参考文献。这两版的证明分别于2001年与2019年获得哥德尔奖。</p>
<h2 id="3-3-Gap问题与不可近似性"><a href="#3-3-Gap问题与不可近似性" class="headerlink" title="3.3 Gap问题与不可近似性"></a>3.3 Gap问题与不可近似性</h2><p>​        上面介绍了一堆和证明系统相关的东西，和本文的主题“不可近似性”有什么关系呢？在回答这个问题之前，我们先来回忆一下<strong>E3SAT</strong>问题的定义，<strong>E3SAT</strong>问题说的是输入一个有$m$个子句的表达式，若所有子句都能被满足则输出YES，若至少有一个子句不能被满足则输出NO。我们可以把这两种情况进行一般化，定义$GAP-E3SAT_{c,s}$问题。</p>
<p><strong>定义3.4”$GAP-E3SAT_{c,s}(0&lt;s \leq c \leq 1)$”：</strong>给定一个有$m$个子句的E3SAT表达式，</p>
<ul>
<li>若$OPT \geq cm$，则输出YES。</li>
<li>若$OPT &lt; sm$，则输出NO。</li>
<li>若$sm \leq OPT &lt; cm$，则可任意输出。</li>
</ul>
<p>$c-s$也称为该问题的gap。当 $c=1, s=1-1/m$时，这就是正常的<strong>E3SAT</strong>问题（gap为$1/m$），是NP-hard的。注意到如果上述GAP问题是NP-hard的话，那对于<strong>MAX-E3SAT</strong>来说就不存在$(s/c)$-近似算法了。假设MAX-3SAT存在$(s/c)$-近似算法$A$，如果输入的<strong>3SAT</strong>表达式 $\psi$ 满足 $OPT \geq cm$，则 $A(\psi) \geq (s/c)\cdot OPT \geq (s/c)\cdot cm = sm$。如果输入的<strong>3SAT</strong>表达式 $\psi$ 满足 $OPT &lt; sm$，则 $A(\psi) &lt; OPT \leq sm$。所以该多项式时间的算法能对GAP问题中的两种情况进行区分，与该问题是NP-hard是相矛盾的。</p>
<p>​        令人震惊的是，上述GAP问题的NP-hard性与PCP定理是等价的！！PCP定理也可以表述为：</p>
<p><strong>定理3.5”PCP Theorem”：</strong> 存在一个常数$s$，使得$GAP-E3SAT_{1,s}$ 是NP-hard的。</p>
<p>​        从表面上看，定理3.3与定理3.5是两个完全不同的定理，定理3.3说的是一个证明系统，定理3.5是一个问题的难解性。接下来，我们将花点篇幅证明定理3.3与3.5的等价性。</p>
<p><strong>定理3.3与定理3.5的等价性证明：</strong></p>
<p><strong>从定理3.5推出定理3.3：</strong>假设$GAP-E3SAT_{1,s}$是$\mathcal{NP}$难的，构造该问题的PCP系统。给定一个3SAT表达式$\psi$包含$n$个子句。证明者将提供$\psi$的赋值。$V$使用$\log $个随机比特n选择一个随机的子句$\phi$，查询该子句中变量的赋值，验证该子句是否能被满足。注意到此时需要查询的比特数量为3。该PCP系统满足下列属性：</p>
<ul>
<li>完备性：若$OPT=n$，则证明者只要提供能满足的赋值即可，验证者接受的概率为1.</li>
<li>稳健性：若$OPT&lt;sn$，则不管证明者怎么进行赋值，能满足的表达式最多有$sn$个，验证者选择到的概率不超过$s$，也就是说验证者验证接受的概率小于$s$。通过独立并行重复检查$O(1)$个字句后能把概率降低到$1/2$以下。</li>
</ul>
<p><strong>从定理3.5推出定理3.3：</strong>假设$\mathcal{NP} \subseteq \mathcal{PCP}_{1,1/2}[\log n,1]_{\{0,1\}}$，令$\mathcal{L} \in \mathcal{PCP}_{1,1/2}[\log n,1]_{\{0,1\}}$是某个$\mathcal{NP}$完全语言，$V$是该证明系统的验证者。下面构造从语言$\mathcal{L}$到$GAP-E3SAT_{1,s}$的多项式时间规约$R$。$R$枚举验证者$V$所有可能的随机选择，一共有$2^{O(\log n)} = poly(n)=N$种可能。每一次的随机选择都指定了该证明中的$q$个位置$\{x_{i1},x_{i2},…,x_{iq}\}$，以及关于这$q$个位置的断言$\phi$（当验证者输入这些值后的输出）。$R$将布尔表达式$\phi(x_{i1},x_{i2},…,x_{iq})$转化成对应的$3CNF$表达式（可能需要加上某些辅助变量），并且该布尔表达式中子句的个数为$K=q\cdot 2^{q}$。最终$R$输出包含$m=N\cdot K$个子句的$3CNF$表达式。显然$R$是多项式时间的算法，下面证明$R$是正确的规约：</p>
<ul>
<li><p>完备性：若$x\in \mathcal{L}$，则存在证明使得不管验证者采取何种随机值，验证者输出都为1，也就是说$3CNF$表达式中每个子句都能被满足，$OPT=m$。</p>
</li>
<li><p>稳健性：若$x\notin L$ ，则对于任意的证明，验证者的所有$N$次验证中至少有一半无法验证通过。则每个验证对应的$3CNF$表达式中至少有一个子句是不能被满足的，能被满足的子句最多为$K-1=K(1-1/K)$个。所以，一共能被满足的子句不会超过</p>
<p><script type="math/tex">\frac{N}{2} K(1-1 / K)+\frac{N}{2} K=N K\left(1-\frac{1}{2 K}\right)=m\left(1-\frac{1}{2 K}\right)</script>。</p>
<p>令$s=(1-\frac{1}{2 K})$为一个小于1的常数，则$OPT \leq sm$。</p>
</li>
</ul>
<p>所以$GAP-E3SAT_{1,s}$是$NP-hard$的。最终我们得出结论定理3.3与定理3.5等价。</p>
<p>​        这个$s$是非常接近1得一个常数，大约等于$0.999999$。也就是说通过PCP定理能得出$GAP-E3SAT_{1,0.999999}$ 是NP-hard的。通过上面的分析我们明白了<strong>MAX-E3SAT</strong>问题不存在近似比为$0.999999$的近似算法。我们终于从Cook-Levin定理往前跨进了一小步，不仅仅求得$100\%$的最优解是难的，求得$99.9999\%$的最优解也是难的。这$0.0001\%$的推进花费了20年的时间！PCP定理也成为了证明Hardness of Approximation的关键技术，一系列的组合优化问题都能通过PCP定理获得相应不可近似性的结论，见Luca Trevisan的<a href="https://arxiv.org/abs/cs/0409043" target="_blank" rel="noopener">survey</a>。</p>
<h1 id="4-Parallel-Repetition定理：当博弈论进入计算复杂性"><a href="#4-Parallel-Repetition定理：当博弈论进入计算复杂性" class="headerlink" title="4. Parallel Repetition定理：当博弈论进入计算复杂性"></a>4. Parallel Repetition定理：当博弈论进入计算复杂性</h1><h2 id="4-1-Label-Cover问题"><a href="#4-1-Label-Cover问题" class="headerlink" title="4.1 Label Cover问题"></a>4.1 Label Cover问题</h2><p>​        到此，我们还没有回答本文最重要的问题：对于<strong>Max-E3SAT</strong>问题，多项式时间的算法能达到的最优近似比是多少？通过2，3两节的分析，我们知道这个最优的近似比肯定大于等于$7/8$，小于$0.999999$。事实上我们到回答这个问题还有一段距离！在此之前，我们先来看一个在不可近似领域中最核心的问题：Label Cover Problem。</p>
<p><strong>定义4.1：</strong>字母表$\Sigma$上的Label Cover问题由一个二分无向图$G=(V_1,V_2,E)$与一个约束集$\mathcal{C}$来定义。并满足下面几个条件：</p>
<ul>
<li>该图的左半部分是正则的，也就是说$V_1$中每个顶点度数相等。</li>
<li>约束集$\mathcal{C}$中的每个元素指定了图$G$中对应边上的约束。若$e\in E$，则对应的约束记为$c_e\in \mathcal{C}$，其中$c_e \subseteq \Sigma \times \Sigma$。</li>
<li>约束集中的所有约束拥有“投影特性”：考虑约束$c_{(u,v)} \in \mathcal{C}$，对于顶点$u \in V_1$的任何一种赋值$a\in\Sigma$，顶点$v\in V_2$的赋值是唯一确定的（也就是说当$u$的赋值确定好后，$v$的赋值也就确定了）。此时我们可以把约束看成是一个函数$\pi_{(u,v)}: \Sigma \rightarrow \Sigma$。</li>
</ul>
<p>给定一个字母表$\Sigma$，<strong>MAX-LC($\Sigma$)</strong> 问的就是找出一种最优赋值方案，使得能满足约束的边达到最多。对应的GAP问题记为<strong>$GAP-LC(\Sigma)_{1, \epsilon}$</strong> 。</p>
<p>与3.3小节的证明类似，我们可以通过PCP定理证明下述Label Cover问题的不可近似性。</p>
<p><strong>引理4.2：</strong>存在一个常数$s$与一个常数大小的字母表$\Sigma_0$，使得<strong>$GAP-LC(\Sigma_0)_{1, s}$</strong>是NP-hard的。</p>
<p>​        我们能自然想到的一个问题是，能否将$s$进一步缩小？（换句话说，将gap放大）如果$s$能进一步缩小的话，那就能得到更好的关于不可近似性结果了。将$s$缩小最容易想到的方法并行运行PCP验证者多次，但此时会增加查询复杂性，或者增大字母表的大小。为了分析该PCP证明系统的相关参数，我们引入一个与二分Label Cover问题等价的概念“双证明者的一轮博弈（2 Prover 1 Round Game）”。（回忆3.1节我们说过PCP证明系统与多证明者证明系统的关系）</p>
<h2 id="4-2-双证明者的一轮博弈（2P1R-Game）"><a href="#4-2-双证明者的一轮博弈（2P1R-Game）" class="headerlink" title="4.2 双证明者的一轮博弈（2P1R Game）"></a>4.2 双证明者的一轮博弈（2P1R Game）</h2><p><strong>定义4.3”双证明者的一轮博弈（2P1R Game）”：</strong>双证明者的一轮博弈（2P1R Game）由两个证明者（或者称两个玩家）$P_1,P_2$与一个验证者$V$所进行，并有以下参数：</p>
<ul>
<li>$P_1$的问题集合$X$。</li>
<li>$P_2$的问题集合$Y$。</li>
<li>回答集合$A$。</li>
<li>$X\times Y$上的概率分布$\lambda$。</li>
<li>$V$在集合$X\times Y \times A \times A$上的断言（接受或者拒绝）。</li>
<li>$P_1$采取的策略$f_1: X \rightarrow A$，$P_2$采取的策略$f_2: Y \rightarrow A$。</li>
</ul>
<p>该博弈过程如下进行：</p>
<ul>
<li>验证者根据概率分布$\lambda$随机选择$(x,y) \in X \times Y$，将$x$发送给$P_1$，$y$发送给$P_2$。</li>
<li>$P_1$回答$a=f_1(x)$，$P_2$回答$b=f_2(y)$。</li>
<li>$V$验证$x,y,a,b$上的断言$V(x,y,a,b)$；若该断言能被满足则称证明者$P_1,P_2$胜利。</li>
</ul>
<p>给定一个2P1R Game $G$，定义$\omega(G)$为当证明者使用最佳策略时，其获胜的概率。（也就是说是证明者获胜的最大值）</p>
<p>​        注意到当$X=V_1,Y=V_2,A=\Sigma$，$\lambda$是边集上的随机均匀分布，则该2P1R Game与上述Label Cover完全等价，$\omega(G)$就等于<strong>MAX-LC($\Sigma$)</strong>问题最优可满足比（证明者采用最优赋值方案即可）。为了$\omega(G)$缩小（甚至可以缩小为任意小的常数），我们可以并行进行该博弈$k$次。定义并行博弈$G^k$如下：</p>
<ul>
<li>$P_1$的问题集合为$X^k$，$P_2$的问题集合为$Y^k$。</li>
<li>答案集合为$A^k$。</li>
<li>验证者根据分布$\lambda$独立选择问题$(x_1,y_1),…,(x_k,y_k)$。</li>
<li>验证者发送$x_1,…,x_k$给$P_1$，发送$y_1,…,y_k$给$P_2$。</li>
<li>$P_1$返回答案$a_1,…,a_k$，$P_2$返回答案$b_1,…,b_k$。</li>
<li>证明者获胜当且仅当$V\left(x_{1}, y_{1}, a_{1}, b_{1}\right) \wedge \cdots \wedge V\left(x_{k}, y_{k}, a_{k}, b_{k}\right)$。</li>
</ul>
<p>从直觉上来看重复运行$k$次，$\omega(G)$确实是能减小的（事实上确实如此，但这并不是一个平凡的结论）。可以把对应的证明系统看成是查询复杂性不变，但是字母表变大了（$\Sigma^k$），一次查询的是原来字母表中的$k$个元素。那么$\omega(G)$究竟能减小多少呢？一个平凡的猜想是$\omega(G^k)=\omega(G)^k$，Fortnow，Rompel，Sipser也猜想如此，然而该结论并不正确，Feige找出了一个反例”Noninteractive Agreement Game”。计算$\omega(G^k)$具体的值是一件相当困难的任务，下一小节我们将分析为什么并行重复博弈是非平凡的。</p>
<h2 id="4-3-为什么并行重复博弈是非平凡的？"><a href="#4-3-为什么并行重复博弈是非平凡的？" class="headerlink" title="4.3 为什么并行重复博弈是非平凡的？"></a>4.3 为什么并行重复博弈是非平凡的？</h2><p>本节我们来分析Feige找出的反例”Noninteractive Agreement Game”（简称NA Game）的非平凡性。</p>
<p><strong>定义4.4”NA 2P1R Game”: </strong>不妨将两个证明者记为$P_0, P_1$。</p>
<ul>
<li>验证者选择两个随机均匀的比特$b_0,b_1$，将$b_0$发送给$P_0$，$b_1$发送给$P_1$。</li>
<li>证明者$P_0$返回两个比特$u_0, v_0$，证明者$P_1$返回两个比特$u_1,v_1$。</li>
<li>证明者获得胜利当且仅当<ul>
<li>$(u_0,v_0)=(u_1,v_1)$。</li>
<li>$(b_{u_0}=v_0)$。</li>
</ul>
</li>
</ul>
<p>我们可以很简单地计算$w(NA)$的值。首先注意到$P_0$可以设置$u_0=0,v_0=b_0$，这样第二个条件永远能被满足。$P_2$也可以将$u_1$永远设置为$0$，然而为了满足第一个条件，必须要让$v_1=b_0$才行，但是$b_0$与$b_1$是独立的两个比特，所以$P_2$猜中$b_0$的概率为$1/2$，也就是说$w(NA)=1/2$。</p>
<p>​        那么$w(NA^2)$的值是$(1/2)^2=1/4$吗？我们来看如果将该Game并行两次会发生什么？</p>
<p><strong>定义4.5”Parallel NA 2P1R Game”: </strong>不妨将两个证明者记为$P_0, P_1$。</p>
<ul>
<li>验证者选择随机均匀的比特$b_{00},b_{01},b_{10},b_{11}$，将$b_{00},b_{10}$发送给$P_0$，$b_{01},b_{11}$发送给$P_1$。</li>
<li>证明者$P_0$返回比特$u_{00},v_{00},u_{10},v_{10}$，证明者$P_1$返回比特$u_{01},v_{01},u_{11},v_{11}$。</li>
<li>证明者获得胜利当且仅当<ul>
<li>$(u_{00},v_{00})=(u_{01},v_{01})$。</li>
<li>$(u_{10},v_{10})=(u_{11},v_{11})$。</li>
<li>$(b_{0,u_{00}}=v_{00})$。</li>
<li>$(b_{1,u_{11}}=v_{11})$。</li>
</ul>
</li>
</ul>
<p>注意到此时$P_0$将$u_{00}$设置为$0$，$v_{00}$设置为$b_{00}$，则第3个条件将永远能被满足，同时$P_0$可将$u_{10}$永远设置为$1$，将$v_{10}$设置为$b_{00}$。同理，$P_1$将$u_{11}$设置为$1$，$v_{11}$设置为$b_{11}$，则第4个条件将永远能被满足，同时$P_1$可将$u_{01}$永远设置为0，将$v_{01}$设置为$b_{11}$。在这种策略下，证明者成功当且仅当$b_{00}=b_{11}$，该事件发生的概率恰好为$1/2$。也就是说$w(NA^2)$的值并不是$1/4$，而是$1/2$！重复并行一次Game并没有降低证明者获胜的概率。</p>
<h2 id="4-4-Gap无限放大：-Parallel-Repetition定理"><a href="#4-4-Gap无限放大：-Parallel-Repetition定理" class="headerlink" title="4.4 Gap无限放大： Parallel Repetition定理"></a>4.4 Gap无限放大： Parallel Repetition定理</h2><h1 id="5-你是一名“独裁者”吗？Hastad’s-3-query-PCP"><a href="#5-你是一名“独裁者”吗？Hastad’s-3-query-PCP" class="headerlink" title="5. 你是一名“独裁者”吗？Håstad’s 3-query PCP"></a>5. 你是一名“独裁者”吗？Håstad’s 3-query PCP</h1><h2 id="5-1-震惊！线性方程组也是难问题！（Max-E3LIN2问题）"><a href="#5-1-震惊！线性方程组也是难问题！（Max-E3LIN2问题）" class="headerlink" title="5.1 震惊！线性方程组也是难问题！（Max-E3LIN2问题）"></a>5.1 震惊！线性方程组也是难问题！（Max-E3LIN2问题）</h2><h2 id="5-2-“独裁者”测试"><a href="#5-2-“独裁者”测试" class="headerlink" title="5.2 “独裁者”测试"></a>5.2 “独裁者”测试</h2><h2 id="5-3-Hastad’s-3-query-PCP"><a href="#5-3-Hastad’s-3-query-PCP" class="headerlink" title="5.3 Håstad’s 3-query PCP"></a>5.3 Håstad’s 3-query PCP</h2><h1 id="6-最后的碎片：从Max-E3LIN-2归约到Max-E3SAT"><a href="#6-最后的碎片：从Max-E3LIN-2归约到Max-E3SAT" class="headerlink" title="6. 最后的碎片：从Max-E3LIN-2归约到Max-E3SAT"></a>6. 最后的碎片：从Max-E3LIN-2归约到Max-E3SAT</h1><p>最后，我们回到Max-E3SAT问题上来，证明Max-E3SAT问题的最优近似比是$7/8$。</p>
<p><strong>定理6.1</strong>：对于任意常数$\epsilon&gt;0$，<strong>Max-E3SAT</strong>不存在近似比为$7/8+\epsilon$的多项式时间算法，除非$\mathcal{P}=\mathcal{NP}$。</p>
<p><strong>证：</strong>构造从Max-E3LIN2到Max-E3SAT的规约。给定一个Max-E3LIN2的实例$\phi$，输出Max-E3SAT问题的实例$\psi$。$\psi$中变量与$\phi$中变量相同，对于$\phi$中的一个等式，$\psi$中对应有4个子句。若$\phi$中等式为$x+y+z=0 \mod 2$，则$\psi$中对应的4个子句为$\bar{x} \vee \bar{y} \vee \bar{z}, \bar{x} \vee y \vee z, x \vee \bar{y} \vee z,$ 以及$x \vee y \vee \bar{z}$。当$\phi$中的某个等式能被满足时，$\psi$中对应的4个子句都能被满足。反之若$\phi$中的某个等式不能被满足，则$\psi$中的四个子句至多有3个能被满足。所以如果在$\phi$中有至少$1-\epsilon$的等式能被满足，则$\psi$中一样至少$1-\epsilon$的子句能被满足。如果$\phi$中至多有$1/2+\epsilon$的等式能被满足，则$\psi$中能被满足的子句个数最多为$\frac{4(1/2+\epsilon)+3(1/2-\epsilon)}{4}=7/8+\epsilon/4 \leq 7/8+\epsilon$的子句。即$GAP-E3SAT_{1-\epsilon,7/8+\epsilon}$是$\mathcal{NP}$难的，所以对于任意常数$\epsilon&gt;0$，<strong>Max-E3SAT</strong>不存在近似比为$7/8+\epsilon$的多项式时间算法。</p>
<p>终于，我们得到了Max-E3SAT问题的最优近似比是$7/8$，也就是说对表达式中每个变量随机均匀赋值就是Max-E3SAT问题的最优算法。从Max-E3LIN2问题能得出其他若干问题的不可近似，如：</p>
<p><strong>定理6.2：</strong>对于任意常数$\epsilon&gt;0$，最大割问题<strong>Max-CUT</strong>不存在近似比为$16/17+\epsilon$的多项式时间算法，除非$\mathcal{P}=\mathcal{NP}$。</p>
<p><strong>定理6.3：</strong>对于任意常数$\epsilon&gt;0$，<strong>Max-2SAT</strong>不存在近似比为$21/22+\epsilon$的多项式时间算法，除非$\mathcal{P}=\mathcal{NP}$。</p>
<p><strong>定理6.4：</strong>对于任意常数$\epsilon&gt;0$，顶点覆盖问题<strong>Vertex-Cover</strong>不存在近似比为$7/6-\epsilon$的多项式时间算法，除非$\mathcal{P}=\mathcal{NP}$。</p>
<p>证明留给读者。对于最大割问题<strong>Max-CUT</strong>，如果假设<strong>UGC</strong>(Unique Game Conjecture)成立的话，则该问题的最优近似比为$0.878…$，最优算法用到了半正定规划<strong>SDP</strong>(Semidefinite Programming)，下次预计会写点这方面的东西。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://doublejun12.github.io">Shuangjun Zhang</a>
            <p>原文链接：<a href="https://doublejun12.github.io/2020/12/11/max-3sat/">https://doublejun12.github.io/2020/12/11/max-3sat/</a>
            <p>发表日期：<a href="https://doublejun12.github.io/2020/12/11/max-3sat/">十二月 11日 2020, 2:02:37 下午</a>
            <p>更新日期：<a href="https://doublejun12.github.io/2020/12/11/max-3sat/">December 23rd 2020, 9:59:08 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/08/mac-1/" title= "消息认证编码，认证加密">
                    <div class="prevTitle">消息认证编码，认证加密</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:doublejun12@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/doublejun12" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/u/1714879525/home?wvr=5#1607614196233" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//steamcommunity.com/id/nanase_nishino/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-一切的起始：Cook-Levin定理"><span class="toc-number">2.</span> <span class="toc-text">2. 一切的起始：Cook-Levin定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Cook-Levin定理概述"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Cook-Levin定理概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-我们能否找到近似解？"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 我们能否找到近似解？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-“懒人”的证明系统：PCP定理"><span class="toc-number">3.</span> <span class="toc-text">3. “懒人”的证明系统：PCP定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-交互式证明系统"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 交互式证明系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-概率可验证证明"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 概率可验证证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Gap问题与不可近似性"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 Gap问题与不可近似性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Parallel-Repetition定理：当博弈论进入计算复杂性"><span class="toc-number">4.</span> <span class="toc-text">4. Parallel Repetition定理：当博弈论进入计算复杂性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Label-Cover问题"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Label Cover问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-双证明者的一轮博弈（2P1R-Game）"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 双证明者的一轮博弈（2P1R Game）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-为什么并行重复博弈是非平凡的？"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 为什么并行重复博弈是非平凡的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-Gap无限放大：-Parallel-Repetition定理"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 Gap无限放大： Parallel Repetition定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-你是一名“独裁者”吗？Hastad’s-3-query-PCP"><span class="toc-number">5.</span> <span class="toc-text">5. 你是一名“独裁者”吗？Håstad’s 3-query PCP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-震惊！线性方程组也是难问题！（Max-E3LIN2问题）"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 震惊！线性方程组也是难问题！（Max-E3LIN2问题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-“独裁者”测试"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 “独裁者”测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Hastad’s-3-query-PCP"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 Håstad’s 3-query PCP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-最后的碎片：从Max-E3LIN-2归约到Max-E3SAT"><span class="toc-number">6.</span> <span class="toc-text">6. 最后的碎片：从Max-E3LIN-2归约到Max-E3SAT</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2020/12/11/max-3sat/" >Max-E3SAT问题的不可近似性：从Cook-Levin到Håstad's E3-SAT Hardness</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2020/12/08/mac-1/" >消息认证编码，认证加密</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2020/12/08/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="消息认证编码"><span class="iconfont-archer">&#xe606;</span>消息认证编码</span>
    
        <span class="sidebar-tag-name" data-tags="认证加密"><span class="iconfont-archer">&#xe606;</span>认证加密</span>
    
        <span class="sidebar-tag-name" data-tags="CCA安全"><span class="iconfont-archer">&#xe606;</span>CCA安全</span>
    
        <span class="sidebar-tag-name" data-tags="NP Completeness"><span class="iconfont-archer">&#xe606;</span>NP Completeness</span>
    
        <span class="sidebar-tag-name" data-tags="Hardness of Approximation"><span class="iconfont-archer">&#xe606;</span>Hardness of Approximation</span>
    
        <span class="sidebar-tag-name" data-tags="PCP Theorem"><span class="iconfont-archer">&#xe606;</span>PCP Theorem</span>
    
        <span class="sidebar-tag-name" data-tags="Parallel Repetition Theorem"><span class="iconfont-archer">&#xe606;</span>Parallel Repetition Theorem</span>
    
        <span class="sidebar-tag-name" data-tags="Property Testing"><span class="iconfont-archer">&#xe606;</span>Property Testing</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="密码学"><span class="iconfont-archer">&#xe60a;</span>密码学</span>
    
        <span class="sidebar-category-name" data-categories="计算复杂性"><span class="iconfont-archer">&#xe60a;</span>计算复杂性</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Shuangjun Zhang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


